server.port=8080
logging.level.root=DEBUG
login.test.customer.username=steve
login.test.customer.password=steve123
login.token.validity.seconds=3600

#spring.security.user.name=swwapnil
#spring.security.password=swwapnil
#spring.security.role=ADMIN,USER

#security.oauth2.client.client-id=mobile
#security.oauth2.client.client-secret=pin
#security.oauth2.client.access-token-validity-seconds=60
#security.oauth2.client.authorized-grant-type=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll
